# ambulance_app

./: .gitignore  Jenkinsfile  README.md
backend/: pom.xml  sonar-project.properties
backend/.scannerwork/: report-task.txt
backend/.scannerwork/architecture-ir/java/: cu-0.ir  cu-1.ir  cu-10.ir  cu-11.ir  cu-12.ir  cu-13.ir  cu-14.ir  cu-15.ir  cu-16.ir  cu-17.ir  cu-18.ir  cu-19.ir  cu-2.ir  cu-20.ir  cu-21.ir  cu-22.ir  cu-23.ir  cu-3.ir  cu-4.ir  cu-5.ir  cu-6.ir  cu-7.ir  cu-8.ir  cu-9.ir  index.ir
backend/.scannerwork/ir/java/: collected.typedefs  ir_000000220.ir  ir_000000220.metadata  ir_000000221.ir  ir_000000221.metadata  ir_000000222.ir  ir_000000222.metadata  ir_000000223.ir  ir_000000223.metadata  ir_000000224.ir  ir_000000224.metadata  ir_000000225.ir  ir_000000225.metadata  ir_000000226.ir  ir_000000226.metadata  ir_000000227.ir  ir_000000227.metadata  ir_000000228.ir  ir_000000228.metadata  ir_000000229.ir  ir_000000229.metadata  ir_000000230.ir  ir_000000230.metadata  ir_000000231.ir  ir_000000231.metadata  ir_000000232.ir  ir_000000232.metadata  ir_000000233.ir  ir_000000233.metadata  ir_000000234.ir  ir_000000234.metadata  ir_000000235.ir  ir_000000235.metadata  ir_000000236.ir  ir_000000236.metadata  ir_000000237.ir  ir_000000237.metadata  ir_000000238.ir  ir_000000238.metadata  ir_000000239.ir  (+143 more)
backend/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_11.proto  ucfg_12.proto  ucfg_13.proto  ucfg_14.proto  ucfg_15.proto  ucfg_16.proto  ucfg_17.proto  ucfg_18.proto  ucfg_19.proto  ucfg_2.proto  ucfg_20.proto  ucfg_21.proto  ucfg_22.proto  ucfg_23.proto  ucfg_24.proto  ucfg_25.proto  ucfg_26.proto  ucfg_27.proto  ucfg_28.proto  ucfg_29.proto  ucfg_3.proto  ucfg_30.proto  ucfg_31.proto  ucfg_32.proto  ucfg_33.proto  ucfg_34.proto  ucfg_35.proto  ucfg_36.proto  ucfg_37.proto  ucfg_38.proto  ucfg_39.proto  ucfg_4.proto  ucfg_40.proto  ucfg_5.proto  ucfg_6.proto  ucfg_7.proto  (+2 more)
backend/ambulance-service/: pom.xml
backend/ambulance-service/src/main/java/com/example/ambulanceservice/: AmbulanceServiceApplication.java
backend/ambulance-service/src/main/java/com/example/ambulanceservice/controller/: AmbulanceController.java
backend/ambulance-service/src/main/java/com/example/ambulanceservice/model/: Ambulance.java
backend/ambulance-service/src/main/java/com/example/ambulanceservice/model/enums/: AmbulanceStatus.java  Specialty.java
backend/ambulance-service/src/main/java/com/example/ambulanceservice/repository/: AmbulanceRepository.java
backend/ambulance-service/src/main/java/com/example/ambulanceservice/service/: AmbulanceService.java
backend/ambulance-service/src/main/resources/: application.properties
backend/ambulance-service/src/test/java/com/example/ambulanceservice/service/: AmbulanceServiceTest.java
backend/ambulance-simulator/: pom.xml
backend/ambulance-simulator/src/main/java/com/example/ambulancesimulator/: AmbulanceSimulatorApplication.java
backend/ambulance-simulator/src/main/java/com/example/ambulancesimulator/client/: AmbulanceClient.java  HospitalClient.java
backend/ambulance-simulator/src/main/resources/: application.properties
backend/common/: pom.xml
backend/common/src/main/java/com/example/common/dto/: AmbulanceDto.java  HospitalDto.java
backend/common/src/main/resources/: application.properties
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/resources/: application.properties  application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/resources/: application.properties
backend/hospital-service/: Dockerfile  pom.xml
backend/hospital-service/src/main/java/com/example/hospitalservice/: HospitalServiceApplication.java
backend/hospital-service/src/main/java/com/example/hospitalservice/controller/: HospitalController.java
backend/hospital-service/src/main/java/com/example/hospitalservice/model/: Hospital.java
backend/hospital-service/src/main/java/com/example/hospitalservice/repository/: HospitalRepository.java
backend/hospital-service/src/main/java/com/example/hospitalservice/service/: HospitalService.java
backend/hospital-service/src/main/resources/: application.properties
backend/hospital-service/src/test/java/com/example/hospitalservice/service/: HospitalServiceTest.java
backend/patient-service/: pom.xml
backend/patient-service/src/main/java/com/example/patientservice/: PatientServiceApplication.java
backend/patient-service/src/main/java/com/example/patientservice/controller/: PatientController.java
backend/patient-service/src/main/java/com/example/patientservice/model/: Patient.java
backend/patient-service/src/main/java/com/example/patientservice/repository/: PatientRepository.java
backend/patient-service/src/main/java/com/example/patientservice/service/: PatientService.java
backend/patient-service/src/main/resources/: application.properties
backend/patient-service/src/test/java/com/example/patientservice/service/: PatientServiceTest.java
backend/routing-service/: pom.xml
backend/routing-service/src/main/java/com/example/routingservice/: RoutingServiceApplication.java
backend/routing-service/src/main/java/com/example/routingservice/client/: AmbulanceClient.java  HospitalClient.java  RoutingClient.java  TrafficApiClient.java
backend/routing-service/src/main/java/com/example/routingservice/controller/: RoutingController.java
backend/routing-service/src/main/java/com/example/routingservice/dto/: AmbulanceRoutingDto.java  HospitalRoutingDto.java  NearestAmbulanceDto.java  RoutingDto.java
backend/routing-service/src/main/java/com/example/routingservice/model/: Routing.java
backend/routing-service/src/main/java/com/example/routingservice/repository/: RoutingRepository.java
backend/routing-service/src/main/java/com/example/routingservice/service/: RoutingService.java
backend/routing-service/src/main/resources/: application.properties
backend/routing-service/src/test/java/com/example/routingservice/service/: RoutingServiceTest.java
docker/: docker-compose.yml
frontend/: Dockerfile  README.md  angular.json  (+3 more)
(+67 files in other folders)
