sonar.organization=mock-orga
sonar.projectKey=mock-orga_project-manager
sonar.projectName=mock-orga project_manager
sonar.sources=ambulance-service/src/main/java, ambulance-simulator/src/main/java, common/src/main/java, eureka-server/src/main/java, gateway/src/main/java, hospital-service/src/main/java, patient-service/src/main/java
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=ambulance-service/target/classes, ambulance-simulator/target/classes, common/target/classes, eureka-server/target/classes, gateway/target/classes, hospital-service/target/classes, patient-service/target/classes
sonar.token=a813ba11f09f4368a0dd4335e0967fbb6f61d9eb