server.port=8082
spring.application.name=Ambulance App Gateway Service
spring.datasource.url=jdbc:mysql://mysql-db:3306/ambulance_app
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.config.import=optional:configserver:

spring.cloud.gateway.routes[0].id=ambulance-service
spring.cloud.gateway.routes[0].uri=lb://ambulance-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/ambulances/**

spring.cloud.gateway.routes[1].id=hospital-service
spring.cloud.gateway.routes[1].uri=lb://hospital-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/hospitals/**

spring.cloud.gateway.routes[2].id=patient-service
spring.cloud.gateway.routes[2].uri=lb://patient-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/patients/**

spring.cloud.gateway.routes[3].id=routing-service
spring.cloud.gateway.routes[3].uri=lb://routing-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/routings/**

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.com.netflix.discovery=DEBUG
