server.port=8085
spring.application.name=routing-service
spring.datasource.url=jdbc:mysql://localhost:3306/ambulance_app
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
traffic.api.url=https://api.tomtom.com
traffic.api.key=pAZTWMRyeCzAO8JFXpn0GXZ5CyDHx4BF
logging.level.com.example.routingservice.service=INFO
